{
  "name": "pinedrop",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop downloader focused on queueing, trimming, and ease of use",
  "author": "Miles Schulte",
  "homepage": "https://github.com/neb-ms/yt-dl",
  "bugs": {
    "url": "https://github.com/neb-ms/yt-dl/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neb-ms/yt-dl.git"
  },
  "main": "electron/main/main.js",
  "scripts": {
    "start": "electron .",
    "smoke:start": "node scripts/smoke-startup.js",
    "stage:runtime:win": "node scripts/stage-managed-runtime.js",
    "dist:win": "npm.cmd run stage:runtime:win && electron-builder --win nsis portable",
    "dist:linux": "electron-builder --linux AppImage tar.gz",
    "dist:mac": "electron-builder --mac dmg zip",
    "verify:step0": "node scripts/verify-step0.js",
    "verify:step1": "node scripts/verify-step1.js",
    "verify:step2": "node scripts/verify-step2.js",
    "verify:step3": "node scripts/verify-step3.js",
    "verify:step4": "node scripts/verify-step4.js",
    "verify:step5": "node scripts/verify-step5.js",
    "verify:step6": "node scripts/verify-step6.js"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "local.pinedrop.desktop",
    "productName": "PineDrop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "config",
        "to": "config",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/runtime-template",
        "to": "runtime-template",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
